.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

.box-shadow(@attributes: 2px 2px 4px rgba(0, 0, 0, 0.35) ){
    webkit-box-shadow:@attributes ;-moz-box-shadow:  @attributes;box-shadow: @attributes;
}

.transition-opacity(@duration:0.2s, @ease:linear) {
	-webkit-transition: opacity @duration @ease;
	-moz-transition: opacity @duration @ease;
	-o-transition: opacity @duration @ease;
	transition: opacity @duration @ease;
}

.font-size(@sizeValue, @percent: 1) { 
  @remValue: @sizeValue * @percent;
  @pxValue: (@sizeValue * 10 *@percent) ;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.resize-padding-top(@sizeValue, @percent: 1){
	@pxValue: (@sizeValue * @percent) ;
	padding-top: ~"@{pxValue}px";  
}
.resize-padding-bottom(@sizeValue, @percent: 1){
	@pxValue: (@sizeValue * @percent) ;
	padding-bottom: ~"@{pxValue}px";  
}
.font-size-resize(@sizeValue,@percent: 0.8) {
  @remValue: @sizeValue * @percent;
  @pxValue: (@sizeValue * 10 *@percent) ;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}
.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}
